# Строки

# Задача 1 (Срезы)
# Дана строка: text = "Программирование"
# Напишите код, который с помощью среза получит подстроку "грам" и выведет ее на экран.

text = "Программирование"

result = text[3:7:]

print(result)

# Задача 2 (Конкатенация строк)

# Даны три строки:
# word1 = "Авто"
# word2 = "мо"
# word3 = "биль"`
# Напишите код, который объединит их в одну строку "Автомобиль" и выведет результат.

word1= "Авто"
word2= "мо"
word3= "биль"

result_world = word1 + word2 + word3
print(result_world)

# Задача 3 (Базовые методы строк)
# Дана строка: sentence = "я изучаю python"
# Напишите код, который преобразует первую букву строки в заглавную и выведет результат.

sentence = "я изучаю python"
result = sentence[0].upper()
print(result + sentence[1::])

# Задача 4 (F-строки)
# У вас есть переменные:
# product = "стол"
# price = 150
# currency = "руб."
# С помощью f-строки создайте и выведите строку в формате: "Стоимость стола: 150 руб."

product = "стол"
price = "150"
currency = "руб."

result = F"Стоимость {product}а: {price} {currency}"
print(result)

# Задача 5 (Доступ к символам)
# Дана строка: word = "Кодировка"
# Напишите код, который выведет на экран третий символ этой строки.

word = "Кодировка"
result = word[3]
print(result)

# Задача 6 (Получение длины строки)
# Дана строка: phrase = "Hello, World!"
# Напишите код, который вычислит длину этой строки и выведет результат.

phrase = "Hello, World!"
result = len(phrase)
print(result)

# Задача 7 (Создание строки)
# Создайте строку "Он сказал: 'Привет!'" (внешние кавычки двойные, внутренние - одинарные) и выведите ее на экран.

created_str = "Он сказал: 'Привет!'"
print (created_str)

# Задача 8 (Срезы)
# Дана строка: alphabet = "abcdefghijkl"
# Напишите код, который с помощью среза получит каждую вторую букву, начиная с первой, и выведет результат. (Ожидается "acegik").

alphabet = "abcdefghijkl"
result = alphabet[0::2]
print(result)

# Задача 9 (Базовые методы строк)
# Дана строка: text = " яблоко "
# Напишите код, который удалит все пробелы в начале и конце этой строки и выведет результат.

text = " яблоко "
result = text.strip()
print(result)

# Задача 10 (Конкатенация строк)
# Даны две строки:
# name = "Анна"
# domain = "mail.ru"
# Напишите код, который создаст и выведет email-адрес в формате: "anna@mail.ru" (имя должно быть в нижнем регистре).

name = "Анна"
domain = "mail.ru"
name = "anna"
result = name+"@"+domain
print(result)

# Задача 11 (F-строки)
# У вас есть переменные:
# item = "книга"
# count = 3
# С помощью f-строки создайте и выведите строку: "У меня есть 3 книги"

item = "книга"
count = 3
result = f"У меня есть {count} {item[0:4]}и"
print(result)

# Задача 12 (Доступ к символам)
# Дана строка: word = "Электрификация"
# Напишите код, который выведет на экран последний символ этой строки.

word = "Электрификация"
result = word[-1]
print(result)

# Задача 13 (Получение длины строки)
# Дана строка: password = "qwerty123"
# Напишите код, который проверит, что длина строки больше 8 символов, и выведет True или False.

password = "qwerty123"
result = len(password)
print(8 > result)

password = "qwerty123"
result = len(password)
print(result > 8)

# Задача 14 (Создание строки)
# Создайте строку, содержащую следующий текст с переносом строки:
# text
# Первая строка
# Вторая строка
# и выведите ее. (Подсказка: используйте символ для переноса строки).

text = "Первая строка \nВторая строка"
print(text)

# Задача 15
# Создание строки: Напишите код, который создает строку "Привет, мир!" и выводит ее на экран.

text = "Привет, мир!"
print(text)

# Задача 16
# Доступ к символам: Дана строка s = "Книга". Выведите на экран ее первый и последний символы.

s = "Книга"
result = s[0]
result_1 = s[-1]
print(result, result_1)

# Задача 17
# Срезы: Дана строка s = "Программирование". Используя срезы, получите и выведите строку "грам".

s = "Программирование"
result = s[3:7]
print(result)

# Задача 18
# Получение длины строки: Дана строка s = "Окружность". Выведите на экран ее длину.

s = "Окружность"
result = len(s)
print(result)

# Задача 19
# Конкатенация строк: Даны две строки: s1 = "Максим" и s2 = "ученик". Создайте и выведите строку "Максим - ученик", используя конкатенацию.

s1 = "Максим"
s2 = "ученик"
result = s1 + " - " + s2
print(result)

# Задача 20
# F-строки: Даны две переменные: name = "Анна" и age = 25. С помощью f-строки создайте и выведите строку: "Меня зовут Анна, мне 25 лет.".

name = "Анна"
age = 25
result = f"Меня зовут {name}, мне {age} лет."
print(result)

# Задача 21
# Базовые методы строк: Дана строка s = " зима ". С помощью методов строк уберите пробелы в начале и в конце и сделайте все буквы заглавными.
# Выведите результат.

s = " зима "
result = s.strip()
new_result = result.upper()
print(new_result)