# Задача №1
# Раздел: Добавление элементов в список и их замена
# У вас есть пустой список my_list.
# Добавьте в него строку "apple".
# Добавьте число 42.
# Замените второй элемент (с индексом 1) на строку "banana".
# В ответе выведите получившийся список.

my_list = []
my_list.append("apple")
my_list.append(42)
print(my_list)
my_list[1]="banana"
print(my_list)

# Задача №2
# Раздел: Получение элементов списка
# Дан список: fruits = ["apple", "banana", "cherry", "date"]
# Выведите на экран первый элемент списка.
# Выведите на экран последний элемент списка.
# Выведите на экран элемент "cherry", используя отрицательную индексацию.

fruits = ["apple", "banana", "cherry", "date"]
print(fruits[0])
print(fruits[3])
print(fruits[-2])

# Задача №3
# Раздел: Удаление элементов из списка и его очистка
# Дан список: numbers = [10, 20, 30, 40, 50, 60]
# Удалите число 30 из списка по его значению.
# Удалите элемент с индексом 2 из списка.
# Очистите весь список, чтобы он стал пустым.
# В конце выведите получившийся список.

numbers = [10, 20, 30, 40, 50, 60]
numbers.remove(30)
del numbers[2]
numbers.clear()
print(numbers)

# Задача №4
# Раздел: Создание списка
# Создай список с именем colors, который содержит следующие строки: "red", "green", "blue".
# Создай пустой список с именем empty_list с помощью литерала списка.
# Создай список с именем mixed, который содержит не менее трёх элементов разных типов данных (например, число, строка, булево значение).
# В конце выведи на экран все три списка.

colors = ["red", "green", "blue"]
empty_list = []
mixed = [32, "осень", True]
print(colors,empty_list,mixed)

# Задача №5
# Раздел: Срезы списка
# Дан список: letters = ['a', 'b', 'c', 'd', 'e', 'f']
# Используя срезы, создай и выведи на экран следующие списки:
# Первые три элемента: ['a', 'b', 'c']
# Все элементы, начиная с третьего и до конца: ['c', 'd', 'e', 'f']
# Элементы со второго по четвёртый: ['b', 'c', 'd']

letters = ['a', 'b', 'c', 'd', 'e', 'f']
resalt_1=letters[:3]
print(resalt_1)
resalt_2=letters[2:]
print(resalt_2)
resalt_3=letters[1:4]
print(resalt_3)

# Задача №6
# Раздел: Добавление элементов в конкретное место списка
# Дан список: animals = ["cat", "dog", "elephant"]
# Используя подходящий метод, добавь строку "mouse" в начало списка (на позицию с индексом 0).
# Используя подходящий метод, добавь строку "bird" на позицию с индексом 2 (между "dog" и "elephant").
# В конце выведи получившийся список.

animals = ["cat", "dog", "elephant"]
animals.insert(0,"mouse")
animals.insert(3,"bird")
print(animals)

# Задача №7
# Раздел: Слияние списков
# Дано два списка:
# list1 = [1, 2, 3]
# list2 = [4, 5, 6]
# Выполни слияние этих списков тремя разными способами:
# С помощью оператора +.
# С помощью метода extend().
# С помощью распаковки списков (например, [*list1, *list2]).
# Для каждого способа создай новый список или измени существующий и выведи результат.

list1 = [1, 2, 3]
list2 = [4, 5, 6]
resalt = list1 + list2
print(resalt)

list3 = [7,8,9]
list4 = [10,11,12]
list3.extend(list4)
print(list3)

list5 = [13,14,15]
list6 = [16,17]
resalt_1=[*list5,*list6]
print(resalt_1)

# Задача №8
# Раздел: Замена элементов в списке
# Дан список: items = ["book", "pen", "lamp", "chair"]
# Замени элементы в списке следующим образом:
# Элемент с индексом 1 замени на строку "pencil".
# Элемент с индексом 3 замени на строку "desk".
# В конце выведи получившийся список.

items = ["book", "pen", "lamp", "chair"]
items[1]="pencil"
items[3]="desk"
print(items)

# Задача №9
# Раздел: Получение элементов списка
# Дан список: cities = ["London", "Paris", "Tokyo", "Berlin", "Moscow"]
# Выведи на экран третий элемент списка (помни об индексации).
# Выведи на экран предпоследний элемент списка, используя отрицательную индексацию.
# Попробуй вывести на экран элемент с индексом 5. Опиши, что произошло.

cities = ["London", "Paris", "Tokyo", "Berlin", "Moscow"]
print(cities[2])
print(cities[-2])
# print(cities[5])

# Задача №10
# Раздел: Удаление элементов из списка и его очистка
# Дан список: data = [1, 2, 3, 4, 5, 6, 7]
# Удали элемент с индексом 4 с помощью ключевого слова del.
# Удали последний элемент списка с помощью метода pop() и выведи его значение на экран.
# Удали число 2 из списка по его значению.
# В конце выведи получившийся список data.

data = [1, 2, 3, 4, 5, 6, 7]
del data[4]
data.pop(-1)
print(data)
data.remove(2)
print(data)