# Задача 1
# Напишите программу, которая запрашивает у пользователя целое число. Если число положительное, выведите сообщение: "Число положительное".
# В противном случае не выводите ничего.
# (Для этой задачи используйте оператор if).


# number = int(input("Введите число: "))
# if number >= 1:
    # print("Число положительное")


# Задача 2
# Напишите программу, которая запрашивает у пользователя его возраст. Если возраст меньше 18, выведите сообщение: "Доступ запрещен".
# В противном случае выведите сообщение: "Доступ разрешен".
# (Для этой задачи используйте операторы if и else).

# age = int(input("Введите возраст: "))
# if age < 18:
    #print("Доступ запрещен")
#else:
    #print("Доступ разрешен")


# Задача 3
# Напишите программу, которая запрашивает у пользователя оценку (целое число от 1 до 5).
# Если оценка 5, выведите "Отлично"
# Если оценка 4, выведите "Хорошо"
# Если оценка 3, выведите "Удовлетворительно"
# Если оценка 2 или 1, выведите "Неудовлетворительно"
# (Для этой задачи используйте оператор elif)

# grade = int(input("Введите свою оценку, от 1 до 5: "))
# if grade == 5:
    # print("Отлично")
#elif grade == 4:
    #print("Хорошо")
#elif grade == 3:
    #print("Удовлетворительно")
#elif grade == 2 or grade == 1:
    #print("Неудовлетворительно")

# Задача 4
# Напишите программу, которая проверяет два условия для введенного числа:
# Если число делится на 2 И на 3 без остатка, выведите "Число делится на 6"
# Если число делится на 2 ИЛИ на 3 без остатка, выведите "Число делится на 2 или на 3"
# Иначе выведите "Число не делится на 2 и на 3"
# (Используйте логические операции and/or и оператор elif)

numbers = int(input("Введите число: "))
if numbers % 2 == 0  and numbers % 3 == 0:
    print("Число делится на 6")
elif numbers % 2 == 0 or numbers % 3 == 0:
    print("Число делится на 2 или на 3")
else:
    print("Число не делится на 2 и на 3")