# Задача 1
# Напишите программу, которая запрашивает у пользователя целое число. Если число положительное, выведите сообщение: "Число положительное".
# В противном случае не выводите ничего.
# (Для этой задачи используйте оператор if).

number = int(input("Введите число: "))
if number >= 1:
    print("Число положительное")

# Задача 2
# Напишите программу, которая запрашивает у пользователя его возраст. Если возраст меньше 18, выведите сообщение: "Доступ запрещен".
# В противном случае выведите сообщение: "Доступ разрешен".
# (Для этой задачи используйте операторы if и else).

age = int(input("Введите возраст: "))
if age < 18:
    print("Доступ запрещен")
else:
    print("Доступ разрешен")

# Задача 3
# Напишите программу, которая запрашивает у пользователя оценку (целое число от 1 до 5).
# Если оценка 5, выведите "Отлично"
# Если оценка 4, выведите "Хорошо"
# Если оценка 3, выведите "Удовлетворительно"
# Если оценка 2 или 1, выведите "Неудовлетворительно"
# (Для этой задачи используйте оператор elif)

grade = int(input("Введите свою оценку, от 1 до 5: "))
if grade == 5:
    print("Отлично")
elif grade == 4:
    print("Хорошо")
elif grade == 3:
    print("Удовлетворительно")
elif grade == 2 or grade == 1:
    print("Неудовлетворительно")

# Задача 4
# Напишите программу, которая проверяет два условия для введенного числа:
# Если число делится на 2 И на 3 без остатка, выведите "Число делится на 6"
# Если число делится на 2 ИЛИ на 3 без остатка, выведите "Число делится на 2 или на 3"
# Иначе выведите "Число не делится на 2 и на 3"
# (Используйте логические операции and/or и оператор elif)

numbers = int(input("Введите число: "))
if numbers % 2 == 0  and numbers % 3 == 0:
    print("Число делится на 6")
elif numbers % 2 == 0 or numbers % 3 == 0:
    print("Число делится на 2 или на 3")
else:
    print("Число не делится на 2 и на 3")

# Задача 5
# Напишите программу, которая запрашивает у пользователя целое число. Если число положительное, выведите строку "Число положительное".
# В противном случае не выводите ничего.
# (Используйте оператор if)

number = int(input("Введите целое число: "))
if number > 0:
    print("Число положительное")

# Задача 6
# Напишите программу, которая запрашивает у пользователя его возраст. Если возраст 18 лет или больше, выведите строку "Доступ разрешен".
# Если возраст меньше 18 лет, выведите строку "Доступ запрещен".

age = int(input("Введите возраст: "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")

# Задача 7
# Пользователь вводит два числа. Выведите на экран то число, которое больше. Если числа равны, выведите любое из них.

numbers_1 = int(input("Введите число_1: "))
numbers_2 = int(input("Введите число_2: "))
if numbers_1 > numbers_2 or numbers_2 > numbers_1:
    print ( max (numbers_1, numbers_2))
elif numbers_1 == numbers_2:
    print(numbers_1)

# Задача 8
# Напишите программу, которая запрашивает у пользователя число. Если число четное, выведите строку "Четное".
# Если число нечетное, выведите строку "Нечетное".
# (Используйте операцию взятия остатка от деления %)

numbers = int(input("Введите число: "))
if numbers % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

# Задача 9
# Напишите программу, которая запрашивает у пользователя оценку (целое число от 1 до 5). В зависимости от оценки выведите следующий текст:
# 5: "Отлично"
# 4: "Хорошо"
# 3: "Удовлетворительно"
# 2: "Неудовлетворительно"
# 1: "Плохо"
# Если введено число не из этого диапазона, выведите "Ошибка".

grade = int(input("Оцените товар, от 1 до 5: "))
if grade == 5:
    print("Отлично")
elif grade == 4:
    print("Хорошо")
elif grade == 3:
    print("Удовлетворительно")
elif grade == 2:
    print("Неудовлетворительно")
elif grade == 1:
    print("Плохо")
else:
    print("Ошибка")

# Задача 10
# Напишите программу, которая запрашивает у пользователя два числа. Проверьте, являются ли оба числа положительными.
# Если это так, выведите строку "Оба положительные".
# Если оба числа отрицательные, выведите строку "Оба отрицательные". Во всех остальных случаях выведите строку "Числа разных знаков".

number_1 = int(input("Ведите число 1: "))
number_2 = int(input("Ведите число 2: "))
if number_1 > 0 and number_2 > 0:
    print("Оба положительные")
elif number_1 < 0 and number_2 < 0:
    print("Оба отрицательные")
else:
    print("Числа разных знаков")

# Задача 11
# Напишите программу, которая запрашивает у пользователя строку. Если строка равна "Python", выведите "Любимый язык".
# Если строка равна "Автоматизация", выведите "Интересная тема".
# Если строка равна "Тест", выведите "Проверка". Для любой другой строки выведите "Неизвестный ввод".

description = str(input("Введите значение: " ""))
if description == "Python":
    print("Любимый язык")
elif description == "Автоматизация":
    print("Интересная тема")
elif description == "Тест":
    print("Проверка")
else:
    print("Неизвестный ввод")

# Задача 12
# Напишите программу, которая запрашивает у пользователя возраст и проверяет, может ли человек голосовать на выборах.
# Если возраст 18 лет или больше, выведите "Можно голосовать". В противном случае выведите "Нельзя голосовать".
# Решите эту задачу, используя тернарный оператор.

age = int(input("Введите возраст: "))
result = "Можно голосовать" if age >= 18 else "Нельзя голосовать"
print(result)

# Задача 13
# Напишите программу, которая запрашивает у пользователя три числа.
# Выведите на экран максимальное из этих трех чисел. Не используйте встроенную функцию max().

number_1 = int(input("Введите число 1: "))
number_2 = int(input("Введите число 2: "))
number_3 = int(input("Введите число 3: "))
if number_1 > number_2 and number_1 > number_3:
    print (number_1)
elif number_2 > number_1 and number_2 > number_3:
    print(number_2)
elif number_3 > number_1 and number_3 > number_2:
    print(number_3)

# Задача 14
# Напишите программу, которая запрашивает у пользователя пароль.
# Если пароль равен "secret123", выведите "Доступ разрешен". В противном случае выведите "Доступ запрещен".

password = str(input("введите пароль: " ""))
if password == "secret123":
    print("Доступ разрешен")
else:
    print("Доступ запрещен")