# Задача 1.
# У тебя есть список: fruits = ["яблоко", "банан", "киви"]. С помощью цикла for выведи каждый элемент этого списка в формате: "Фрукт: [название]".
from itertools import count

fruits = ["яблоко", "банан", "киви"]

for fruit in fruits:
    print(f"Фрукт: {fruit}")

# Задача 2.
# У тебя есть строка: word = "Привет". С помощью цикла for выведи каждую букву этой строки на новой строке.

word = "Привет"

for letter in word:
    print(letter)

# Задача 3.
# Создай бесконечный цикл while True, который запрашивает у пользователя число. Если пользователь ввел число 0, выйди из цикла с помощью break.

# while True:
    #numbers = int(input("Введите число: "))
    #if numbers == 0:
        #break

# Задача 4.
# Напиши цикл while, который выводит числа от 5 до 1 (включительно) в порядке убывания.

count = 5
while count >= 1:
    print(count)
    count -= 1

# Задача 5.
# У тебя есть список чисел: numbers = [1, 2, 3, 4, 5]. С помощью цикла for найди сумму всех элементов этого списка и выведи её.

numbers = [1, 2, 3, 4, 5]
sum_numbers = 0

for total in numbers:
    sum_numbers += total
print(sum_numbers)

# Задача 6.
# (Range) Используя функцию range(), создай список, содержащий чётные числа от 10 до 20 включительно. Выведи этот список.

result = []
for element in range(10,21,2):
    result.extend([element])
print(result)

result = list(range(10, 21, 2))
print(result)

# Задача 7.
# У тебя есть список: colors = ["красный", "синий", "зеленый"]. С помощью цикла for выведи каждый элемент этого списка в формате: "Цвет: [название]".

colors = ["красный", "синий", "зеленый"]
for color in colors:
    print(f"Цвет: {color}")

# Задача 8.
# Создай бесконечный цикл while True, который запрашивает у пользователя слово. Если пользователь ввел слово "стоп", выйди из цикла с помощью break.

#while True:
    #word = input("Введите слово: ")
    #if word.lower() == "стоп":
        #break

# Задача 9.
# Используя функцию range(), создай список, содержащий числа от 5 до 15 включительно. Выведи этот список.

list_1 = list(range(5,16))
print(list_1)

# Задача 10.
# У тебя есть строка: text = "Python". С помощью цикла for выведи каждую букву этой строки на новой строке.

text = "Python"
for letter in text:
    print(letter)

# Задача 11.
# Напиши цикл while, который выводит числа от 1 до 5 (включительно) в порядке возрастания.

count = 1

while count < 6:
    print(count)
    count += 1

# Задача 12.
# У тебя есть список чисел: data = [10, 20, 30, 40]. С помощью цикла for найди сумму всех элементов этого списка и выведи её.

data = [10, 20, 30, 40]
count = 0

for data_sum in data:
    count += data_sum
print(count)

