# Первое домашнее задание.

# Задача 1

# Объявите переменную с именем count и присвойте ей целое число 15. Затем объявите переменную step
# и присвойте ей число 2.5. Выведите на экран результат сложения этих двух переменных.

count = 15
step = 2.5
result = count + step
print(result)

# Задача 2

# Проверьте, равны ли значения переменных a и b.
# Переменная a равна строке "10", а переменная b равна целому числу 10. Выведите на экран результат сравнения.

a = "10"
b = 10
print(a==b) # Не ровна (false)

# Задача 3

# Объявите переменную с именем user_name и присвойте ей значение "Анна".
# Затем переопределите эту переменную, присвоив ей значение "Пётр". Выведите на экран значение переменной после переопределения.

user_name = "Анна"
print(user_name)
user_name = "Петр"
print(user_name)

# Задача 4

# У вас есть две переменные: x = 17 и y = 5. Выполните целочисленное деление x на y и выведите результат.

x = 17
y = 5
print (x//y)

# Задача 5

# Преобразуйте число 150 в строку и сохраните результат в переменную str_value.
# Затем выведите на экран тип данных этой переменной с помощью функции type()

number = 150
str_value = str(number)
print(type(str_value))

# Задача 6

# Объявите переменную is_valid и присвойте ей логическое значение True.
# Затем объявите переменную count и присвойте ей целое число 0. Выведите на экран тип данных каждой из этих переменных (каждого типа с новой строки).

is_valid = True
print (type(is_valid))
count = 0
print (type(count))

# Задача 7

# Напишите код, который проверяет, является ли число 15 (записано в переменную num) больше чем число 10
# И меньше чем число 20. Выведите результат этой проверки (True или False).

num = 15
print (num > 10 and num < 20)

# Задача 8

# Объявите переменную price, значением которой будет дробное число 99.99.
# Затем преобразуйте значение этой переменной в целое число и выведите результат преобразования на экран.

price = 99.99
price_int = int(price)
print (price_int)

# День_2

# Задача 1

# У вас есть две переменные:
# a = 10
# b = "5"

# Напишите код, который преобразует переменную b в целое число, складывает a и преобразованное значение b, и выводит результат на экран.

# К какому разделу из вашего списка относится эта задача?

a = 10
b = "5"
b_int = int(b)
result = a+b_int
print (result)

# задача относится к разделам: Преобразование типов данных и Арифметические операции

# Задача 2

# Объявите переменную с именем my_number и присвойте ей значение 15.
# Затем переопределите эту переменную, записав в нее результат умножения старого значения на 3. Выведите новое значение переменной на экран.

my_number = 15
my_number = my_number * 3
print (my_number)

# Задача 3

# Напишите код, который проверяет, равны ли значения переменных x = 10 и y = 12. Результат проверки (True или False) должен быть выведен на экран.

x = 10
y = 12
print (x==y)

# Задача 4

# Объявите переменную с именем user_name и присвойте ей ваше имя в виде строки (например, "Анна"). Выведите значение этой переменной на экран.

user_name = "Алена"
print (user_name)

# Задача 5

# Объявите переменную is_active и присвойте ей логическое значение False.
# Затем переопределите её, присвоив значение True. Выведите конечное значение переменной на экран.

is_active = False
is_active = True
print(is_active)